# API URLs
REACT_APP_API_URL=http://alexdeveloper.com.br/api
REACT_APP_WEBHOOK_URL=http://alexdeveloper.com.br/webhook

# Environment
NODE_ENV=development

# VITE URLs
VITE_API_URL=http://alexdeveloper.com.br/api
VITE_WEBHOOK_URL=http://alexdeveloper.com.br/webhook 
